# HiddenArmor

./: .gitignore  README.md  build.gradle.kts  pom.xml
src/main/java/me/kteq/hiddenarmor/: HiddenArmor.java
src/main/java/me/kteq/hiddenarmor/handler/: ArmorUpdater.java
src/main/java/me/kteq/hiddenarmor/listener/: EntityToggleGlideListener.java  GameModeListener.java  InventoryShiftClickListener.java  PotionEffectListener.java
src/main/java/me/kteq/hiddenarmor/listener/packet/: ArmorSelfPacketListener.java
src/main/java/me/kteq/hiddenarmor/manager/: HiddenArmorManager.java
src/main/java/me/kteq/hiddenarmor/placeholder/: HiddenArmorExpansion.java
src/main/java/me/kteq/hiddenarmor/util/: ProtocolUtil.java
src/main/resources/: plugin.yml
